<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Agency Template, HTML CSS, free website template</title><meta name="keywords" content="agency, model girls, free website template, CSS, HTML"><meta name="description" content="Agency is a free website template  for everyone. Feel free to use this template for any purpose."><link href="templatemo_style.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/orman.css" type="text/css" media="screen"><link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="ddsmoothmenu.css"><link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen"><link href="css/style.css" rel="stylesheet" type="text/css"><link href="css/bootstrap.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/css/reset.css"><link rel="stylesheet" href="css/css/demo.css"><link rel="stylesheet" href="css/css/audioplayer.css"><style type="text/css">#font{
        width:366px;
        font-family:'Niconne', cursive;
        font-size: 20px;
        font-weight:bold;
        color:#fff;
        position:absolute;
        top:92px;
        left:76px;
        text-align:center;
    }
    #half{ width:280px; height:280px; position:absolute; left:0; top:60px;}
    #half span{ position:absolute; left:50%; margin-left:-15px; margin-top:-15px; border-radius:50%; width:40px; height:40px; background:url(images/icon2.png) }
    #half2{ width:280px; height:280px; position:absolute; right:-34px;}
    #half2 span{ position:absolute; left:50%;  margin-left:-15px; margin-top:-15px; border-radius:50%; width:40px; height:40px; background:url(images/icon2.png);}
    #dpic{
        width:960px;
        height:1077px;
        margin:0 auto;
        margin-top:40px;
    }
    #pic{position:relative;width:133px; height:200px; margin:100px auto;
    transform-style:preserve-3d;
    transform:perspective(800px) rotateX(-15deg) rotateY(0deg);
    }
    #pic li{position:absolute;left:0;top:0; width:100%; height:100%;
        transform:rotateY(0deg) translateZ(0px);
        -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1));
        border-radius:20px; overflow:hidden;
        box-shadow:0 0 10px pink;
        background:pink; line-height:200px; text-align:center;
    }
    #pic li img{width:100%;}
    #about{width:960px; height:410px; margin:0 auto;}
    #aboutUs{position:relative;width:660px; height:220px; background:url(images/ren/1.jpg) no-repeat; margin:10px auto; }
    #aboutUs .aboutUs2{position:absolute;right:0;top:0;width:50%; height:100%; background:url(images/ren/3.jpg) no-repeat right center; z-index:1;}
    #aboutUs .aboutUs1{position:absolute;right:0;top:0;width:50%; height:100%; background:#11AB9A; z-index:2;
    transform: perspective(800px) rotateY(0deg);
    transform-style:preserve-3d;
    transform-origin:left center;
}
    #aboutUs .aboutUs1 div{position:absolute;left:0;top:0;width:100%; height:100%; line-height:220px; text-align:center; font-size:100px; color:#fff;0}
    #aboutUs .aboutUs1 .aboutUsF{ background:url(images/font/1.png) no-repeat; z-index:2; transform:translateZ(1px); border:1px solid pink;}
    #aboutUs .aboutUs1 .aboutUsB{ background:url(images/ren/2.jpg) no-repeat; z-index:1;transform: scale(-1,1) translateZ(-1px);}
    #blast{position:relative;width:600px; height:200px; background:url(images/baozha/1.jpg) no-repeat; margin:348px auto;}

    #blast span{ position:absolute;left:0;top:0; width:100px; height:100px; background:url(images/baozha/0.jpg) no-repeat; background-position:0 0;
    }</style><script language="javascript" type="text/javascript">function clearText(field){
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }</script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/ddsmoothmenu.js"></script><script type="text/javascript">ddsmoothmenu.init({
	   mainmenuid: "templatemo_menu", //menu DIV id
	   orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	   classname: 'ddsmoothmenu', //class added to menu's outer DIV
	   //customtheme: ["#1c5a80", "#18374a"],
	   contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    });</script><script type="text/JavaScript" src="js/slimbox2.js"></script><script type="applijewelleryion/x-javascript">addEventListener("load", function() { 
        setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script><script src="js/jquery-1.11.1.min.js"></script><script>/*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
    (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));</script><script src="js/js/jquery.js"></script><script src="js/js/audioplayer.js"></script><script src="about.js"></script><script src="blast.js"></script></head><body><script type="text/javascript" class="autoinsert" src="js/jspiaohua/jquery-1.2.6.min.js"></script><script src="js/jspiaohua/snowfall.jquery.js"></script><script>$(document).snowfall('clear');
        $(document).snowfall({
            image: "images/huaban.png",
            flakeCount:60,
            minSize: 5,
            maxSize: 22
        });</script><div id="wrapper"><audio preload="auto" autoplay loop><source src="audio/Westlife - Beautiful In White.mp3"><source src="audio/Westlife - Beautiful In White.ogg"><source src="audio/Westlife - Beautiful In White.wav"></audio></div><div id="templatemo_menu_wrapper"><div id="templatemo_menu" class="ddsmoothmenu"><ul><li><a href="index.html" class="selected">Home</a></li><li><a href="about.html">About</a><ul><li><a href="http://www.cssmoban.com/">Sub menu 1</a></li><li><a href="#">Sub menu 2</a></li><li><a href="#">Sub menu 3</a></li><li><a href="#">Sub menu 4</a></li><li><a href="#">Sub menu 5</a></li></ul></li><li><a href="portfolio.html">Portfolio</a><ul><li><a href="http://www.cssmoban.com/">Sub menu 1</a></li><li><a href="#">Sub menu 2</a></li><li><a href="#">Sub menu 3</a></li></ul></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul><br style="clear: left"></div></div><div id="templatemo_header_wrapper"><div id="templatemo_header" class="header_home"><div id="templatemo_sitetitle_bar"><div id="templatemo_search"><form action="#" method="get"><input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field"> <input type="submit" name="Search" value="搜索" alt="Search" id="searchbutton" title="Search" class="sub_btn"></form></div><div class="cleaner"></div></div><div id="templatemo_mid"><div id="slider-wrapper"><div id="slider" class="nivoSlider"><img src="images/slider/8.jpg" alt="Model 1" title="Donec sit amet gravida quam ut condimentum risus." style="width:390px"> <a href="http://www.cssmoban.com/"><img src="images/slider/3.jpg" alt="Model 2" title="Aenean tortor vel porttitor volutpat."></a><img src="images/slider/9.jpg" alt="Model 3"> <img src="images/slider/4.jpg" alt="Model 4" title="#htmlcaption"></div><div id="htmlcaption" class="nivo-html-caption"><strong>This</strong> is an example of a HTML caption with <a href="#">a link</a>.</div></div><script type="text/javascript" src="js/jquery-1.6.1.min.js"></script><script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script><script type="text/javascript">$(window).load(function() {
                    $('#slider').nivoSlider({
                        controlNav:false,
                     directionNavHide: false
                    });
                });</script><div id="top" class="callbacks_container" style="position:relative"><h2 style="font-family: 'Niconne', cursive; color:#00B198; font-size:4em; font-weight:400;
  text-align:center; margin-bottom:20px">how is happiness</h2><div id="half"></div><script src="圆.js"></script><div id="font"></div><script src="文字.js"></script><div id="half2"></div><script src="圆r.js"></script><script type="text/javascript">window.onload=function(){
                            y('half');
                            font('font');
                            r('half2');
                            Pic();
                            about();
                            blast();
                        };</script></div><script src="js/responsiveslides.min.js"></script><script>// You can also use "$(window).load(function() {"
                $(function () {
                  // Slideshow 4
                  $("#slider4").responsiveSlides({
                    auto: true,
                    pager: true,
                    nav: true,
                    speed: 500,
                    namespace: "callbacks",
                    before: function () {
                      $('.events').append("<li>before event fired.</li>");
                    },
                    after: function () {
                      $('.events').append("<li>after event fired.</li>");
                    }
                  });
            
                });</script><div class="cleaner"></div></div></div><div id="dpic"><h2 style="font-family: 'Niconne', cursive; color:#00B198; font-size:4em; font-weight:400;
  text-align:center; margin-bottom:20px">Display of works</h2><p style="font-size: 1.5em; margin: 1% auto 0; width: 89%; line-height: 1.8em; color: #2F3338; text-align:center">Maecenas ornare lobortis mi id dapibus. Sed magna leo, malesuada in luctus ut, Sed magna leo, malesuada in luctus ut convallis nec sapien. Nulla rhoncus, nunc sollicitudin sodales elementum, augue nunc congue tellus, a varius urna odio vitae mauris. Aenean ultricies porttitor dui quis laoreet.</p><ul class="rslides" id="slider4"><li><div class="banner-info"><h3>She<lable>&</lable>He</h3><p>执 子 之 手</p></div></li><li><div class="banner-info"><h3>You<lable>&</lable>He</h3><p>与 子 偕 老</p></div></li><li><div class="banner-info"><h3>She<lable>&</lable>You</h3><p>彼 此相携走 过</p></div></li></ul><ul id="pic"><li><img src="images/imageszhaopian/1.jpg"></li><li><img src="images/imageszhaopian/2.jpg"></li><li><img src="images/imageszhaopian/3.jpg"></li><li><img src="images/imageszhaopian/4.jpg"></li><li><img src="images/imageszhaopian/5.jpg"></li><li><img src="images/imageszhaopian/6.jpg"></li><li><img src="images/imageszhaopian/7.jpg"></li><li><img src="images/imageszhaopian/8.jpg"></li><li><img src="images/imageszhaopian/9.jpg"></li><li><img src="images/imageszhaopian/10.jpg"></li><li><img src="images/imageszhaopian/11.jpg"></li></ul><div id="blast"></div></div><script src="pic.js"></script><div class="welcome-section"><div class="container"><h2>Chief fashion Officer</h2><p>Maecenas ornare lobortis mi id dapibus. Sed magna leo, malesuada in luctus ut, Sed magna leo, malesuada in luctus ut convallis nec sapien. Nulla rhoncus, nunc sollicitudin sodales elementum, augue nunc congue tellus, a varius urna odio vitae mauris. Aenean ultricies porttitor dui quis laoreet.</p><div class="welcome-grids"><ul class="ch-grid"><li><div class="col-md-6 ch-item ch-img-1"><div class="ch-info-wrap"><div class="ch-info"><div class="ch-info-front ch-img-1"></div><div class="ch-info-back"><h4>Michael</h4><h5>spokesman</h5></div></div></div></div></li><li><div class="col-md-6 ch-item ch-img-2"><div class="ch-info-wrap"><div class="ch-info"><div class="ch-info-front ch-img-2"></div><div class="ch-info-back"><h4>Annie</h4><h5>spokesman</h5></div></div></div></div></li></ul><div class="clearfix"></div></div></div></div><div id="about"><h2 style="font-family: 'Niconne', cursive; color:#00B198; font-size:4em; font-weight:400;
  text-align:center; margin-bottom:20px">Chief representative</h2><p style="font-size: 1.5em; margin: 1% auto 0; width: 89%; line-height: 1.8em; color: #2F3338; text-align:center">Maecenas ornare lobortis mi id dapibus. Sed magna leo, malesuada in luctus ut, Sed magna leo, malesuada in luctus ut convallis nec sapien. Nulla rhoncus, nunc sollicitudin sodales elementum, augue nunc congue tellus, a varius urna odio vitae mauris. Aenean ultricies porttitor dui quis laoreet.</p><div id="aboutUs"><div class="aboutUs1"><div class="aboutUsF"></div><div class="aboutUsB"></div></div><div class="aboutUs2"></div></div></div><div id="templatemo_footer_wrapper"><div id="templatemo_footer"><div class="col_3"><h5>Fashion Trends</h5><div class="rp_box"><a href="#"><img src="images/templatemo_image_04.png" alt="image 4"></a><div class="date">May 24, 2072</div><a href="#">Sed quam lorem, ultricies et lobortis rutrum, tristique id lorem.</a><div class="cleaner"></div></div><div class="rp_box"><a href="#"><img src="images/templatemo_image_05.png" alt="image 5"></a><div class="date">May 20, 2072</div><a href="#">Duis vestibulum libero accumsan lorem varius tristique.</a><div class="cleaner"></div></div><div class="rp_box"><a href="#"><img src="images/templatemo_image_06.png" alt="image 6"></a><div class="date">May 16, 2072</div><a href="#">Class aptent taciti sociosqu ad litora torquent per conubia.</a><div class="cleaner"></div></div></div><div class="col_3"><h5>Twitter</h5><ul class="twitter_post"><li>Suspendisse at scelerisque urna. Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li><li>Proin dignissim, diam nec <a href="#">@TemplateMo</a> enim lorem tempus orci, ac imperdiet ante purus in justo.</li><li>Fusce cursus consectetur ultricies <a href="#">#freetemplate</a> uis nisl lectus, mattis ut elementum id, fermentum sed erat.</li></ul><div class="footer_social_button"><a href="#"><img src="images/facebook-32x32.png" alt="facebook" title="facebook"></a><a href="#"><img src="images/flickr-32x32.png" alt="flickr" title="flickr"></a><a href="#"><img src="images/twitter-32x32.png" alt="twitter" title="twitter"></a><a href="#"><img src="images/youtube-32x32.png" alt="youtube" title="youtube"></a><a href="#"><img src="images/rss-32x32.png" alt="rss" title="rss"></a></div></div><div class="col_3 col_l"><h5>About Us</h5><p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eros odio, rutrum quis volutpat nec, venenatis congue nulla. Praesent quis mauris purus, at pellentesque ante. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</em></p><p>Donec convallis tortor eu nunc viverra nec euismod nunc consequat. Nunc in faucibus nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin dignissim turpis nec diam varius ac aliquet justo ultrices. Praesent eros arcu, molestie at dignissim in, fermentum vitae neque. Donec suscipit odio at velit fringilla laoreet lobortis eros vulputate.</p></div><div class="cleaner"></div></div></div><div id="templatemo_cr_bar_wrapper"><div id="templatemo_cr_bar">Copyright © 2072 <a href="#">Your Company Name</a> | Collect from <a href="http://www.cssmoban.com" target="_parent"></a></div></div></div></body></html>